<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ypc-ZW-eic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kS5-6Y-Drt">
            <objects>
                <navigationController id="ypc-ZW-eic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipY-Qf-Ysx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ps1-gU-2b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIj-is-29O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="16"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Shatrova_VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-yj-tN8">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-sD-qmw" userLabel="wh">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c7Z-sD-qmw" secondAttribute="height" multiplier="375:1" id="3Fe-v7-BFT"/>
                                            <constraint firstAttribute="height" id="uMe-Ba-f08"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-JY-7V2" userLabel="hh">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="639"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="r2a-rA-ZUD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sib-sE-7zi">
                                        <rect key="frame" x="134" y="41" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i51-EY-3gR">
                                        <rect key="frame" x="167" y="96" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-xQ-yVS">
                                        <rect key="frame" x="151" y="172" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-2X-ffl">
                                        <rect key="frame" x="178" y="328" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-Zg-IcX">
                                        <rect key="frame" x="61" y="125" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-Ie-YrI">
                                        <rect key="frame" x="61" y="201" width="253" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-Vk-jtu">
                                        <rect key="frame" x="148" y="275" width="81" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="gKh-nk-6LU"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="existUserLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqf-84-CHX"/>
                                            <segue destination="MVq-g1-rtg" kind="show" identifier="go2Tabbar" id="PDC-Uq-Zzl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-lj-DHb">
                                        <rect key="frame" x="147" y="372" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="lT9-bi-A41"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="newUserSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crA-Al-5Wz"/>
                                            <segue destination="tvV-HH-CXc" kind="presentation" identifier="go2Registration" id="mSb-H7-zbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bKB-Ie-YrI" firstAttribute="centerX" secondItem="MpM-yj-tN8" secondAttribute="centerX" id="13W-mZ-1gU"/>
                                    <constraint firstItem="4WM-2X-ffl" firstAttribute="top" secondItem="VxO-Vk-jtu" secondAttribute="bottom" constant="23" id="41m-D4-aB2"/>
                                    <constraint firstItem="8H7-lj-DHb" firstAttribute="centerX" secondItem="4WM-2X-ffl" secondAttribute="centerX" id="4Rr-GH-6YK"/>
                                    <constraint firstItem="bKB-Ie-YrI" firstAttribute="top" secondItem="kBm-xQ-yVS" secondAttribute="bottom" constant="8" symbolic="YES" id="4vF-bT-vJA"/>
                                    <constraint firstAttribute="bottom" secondItem="Dde-JY-7V2" secondAttribute="bottom" id="DSa-MS-6pp"/>
                                    <constraint firstItem="bKB-Ie-YrI" firstAttribute="top" secondItem="MpM-yj-tN8" secondAttribute="top" constant="201" id="F2P-Id-5Tq"/>
                                    <constraint firstItem="i51-EY-3gR" firstAttribute="top" secondItem="sib-sE-7zi" secondAttribute="bottom" constant="34" id="HvI-oL-fa5"/>
                                    <constraint firstItem="Dde-JY-7V2" firstAttribute="top" secondItem="c7Z-sD-qmw" secondAttribute="top" id="Hxs-la-HRT"/>
                                    <constraint firstItem="bKB-Ie-YrI" firstAttribute="centerX" secondItem="kBm-xQ-yVS" secondAttribute="centerX" id="Nwl-qu-uMA"/>
                                    <constraint firstItem="VxO-Vk-jtu" firstAttribute="centerX" secondItem="kBm-xQ-yVS" secondAttribute="centerX" id="Nya-zf-xdM"/>
                                    <constraint firstItem="Dde-JY-7V2" firstAttribute="leading" secondItem="c7Z-sD-qmw" secondAttribute="leading" id="OIy-ec-w1T"/>
                                    <constraint firstItem="i51-EY-3gR" firstAttribute="centerX" secondItem="Vve-Zg-IcX" secondAttribute="centerX" id="RxM-Xo-Y3L"/>
                                    <constraint firstItem="i51-EY-3gR" firstAttribute="centerX" secondItem="4WM-2X-ffl" secondAttribute="centerX" id="UJI-aL-U2H"/>
                                    <constraint firstItem="bKB-Ie-YrI" firstAttribute="centerX" secondItem="sib-sE-7zi" secondAttribute="centerX" id="XeB-9z-uqs"/>
                                    <constraint firstItem="sib-sE-7zi" firstAttribute="top" secondItem="MpM-yj-tN8" secondAttribute="top" constant="41" id="hK6-oj-Rba"/>
                                    <constraint firstItem="Vve-Zg-IcX" firstAttribute="top" secondItem="i51-EY-3gR" secondAttribute="bottom" constant="8" symbolic="YES" id="i1M-FP-yRV"/>
                                    <constraint firstItem="bKB-Ie-YrI" firstAttribute="trailing" secondItem="Vve-Zg-IcX" secondAttribute="trailing" id="iQd-LL-KuD"/>
                                    <constraint firstItem="Dde-JY-7V2" firstAttribute="leading" secondItem="MpM-yj-tN8" secondAttribute="leading" id="qHm-B2-D4G"/>
                                    <constraint firstItem="bKB-Ie-YrI" firstAttribute="leading" secondItem="Vve-Zg-IcX" secondAttribute="leading" id="rRx-mg-zEK"/>
                                    <constraint firstAttribute="trailing" secondItem="Dde-JY-7V2" secondAttribute="trailing" constant="375" id="sIz-pC-fCO"/>
                                    <constraint firstItem="Dde-JY-7V2" firstAttribute="top" secondItem="MpM-yj-tN8" secondAttribute="top" id="spR-mH-b3J"/>
                                    <constraint firstItem="VxO-Vk-jtu" firstAttribute="top" secondItem="bKB-Ie-YrI" secondAttribute="bottom" constant="44" id="uaD-Uz-GNJ"/>
                                    <constraint firstItem="8H7-lj-DHb" firstAttribute="top" secondItem="4WM-2X-ffl" secondAttribute="bottom" constant="23" id="wUm-do-Q23"/>
                                    <constraint firstItem="Dde-JY-7V2" firstAttribute="centerY" secondItem="MpM-yj-tN8" secondAttribute="centerY" id="xRT-lm-zSe"/>
                                    <constraint firstItem="bKB-Ie-YrI" firstAttribute="leading" secondItem="Dde-JY-7V2" secondAttribute="trailing" constant="61" id="yUn-vv-jJi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MpM-yj-tN8" secondAttribute="trailing" id="8o9-Yt-qiE"/>
                            <constraint firstItem="MpM-yj-tN8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PA0-rg-XlE"/>
                            <constraint firstItem="MpM-yj-tN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="STr-by-OJh"/>
                            <constraint firstItem="MpM-yj-tN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cV0-Ki-bcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNU-B0-xjg"/>
                    <connections>
                        <outlet property="customScrollView" destination="MpM-yj-tN8" id="04N-6o-oI7"/>
                        <outlet property="userEmailTextField" destination="Vve-Zg-IcX" id="qU6-se-iC5"/>
                        <outlet property="userPasswordTextField" destination="bKB-Ie-YrI" id="Ag5-YK-Qdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rga-US-7H3">
            <objects>
                <tableViewController id="aMC-QH-xNP" customClass="AlbumsListTableViewController" customModule="Shatrova_VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8R-C2-bPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellAlbum" id="0PP-hq-eED">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PP-hq-eED" id="jQG-6i-BIY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gwX-hG-c8C" kind="show" identifier="idCellCollection" id="ULH-6c-dND"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMC-QH-xNP" id="TNf-Ai-XIc"/>
                            <outlet property="delegate" destination="aMC-QH-xNP" id="iEb-K1-L3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PuI-5n-5TV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slr-es-J3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="406"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="Jgq-1R-gAL">
            <objects>
                <collectionViewController id="gwX-hG-c8C" customClass="PhotoCollectionViewController" customModule="Shatrova_VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CiG-oj-Uve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sqy-Er-QXm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCellPhoto" id="d3J-J5-vZs">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gwX-hG-c8C" id="dQ6-a6-OVJ"/>
                            <outlet property="delegate" destination="gwX-hG-c8C" id="i0V-1m-26F"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfF-cE-0Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="405"/>
        </scene>
        <!--Photos-->
        <scene sceneID="1It-nW-gCo">
            <objects>
                <navigationController id="gIS-bT-qz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="iconCamera" id="857-b7-2Cj">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1Y-tP-DYb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aMC-QH-xNP" kind="relationship" relationship="rootViewController" id="AHR-uX-B6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyf-xC-sNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="407"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fiU-QB-Xce">
            <objects>
                <tableViewController id="bEv-aB-qqp" customClass="FriendsListTableViewController" customModule="Shatrova_VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUx-fJ-fSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellFriend" id="cuD-ER-mIn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuD-ER-mIn" id="94c-aq-oF5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jMh-pR-ZpY" kind="showDetail" identifier="segue1" id="He2-js-Edd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEv-aB-qqp" id="Jxf-fn-cHQ"/>
                            <outlet property="delegate" destination="bEv-aB-qqp" id="Lhk-y3-6cM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="col-Hv-GGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akM-1h-ngA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-536"/>
        </scene>
        <!--List Of List Table View Controller-->
        <scene sceneID="5U5-lT-4pR">
            <objects>
                <tableViewController id="jMh-pR-ZpY" customClass="ListOfListTableViewController" customModule="Shatrova_VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KdT-EK-Gm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellAfterFriend" id="FX7-4Z-qe0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FX7-4Z-qe0" id="al7-wK-Zm7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMh-pR-ZpY" id="Y7b-aG-hwe"/>
                            <outlet property="delegate" destination="jMh-pR-ZpY" id="6NH-I4-hru"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjS-Rm-nfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-537"/>
        </scene>
        <!--Friends-->
        <scene sceneID="V44-TI-kKC">
            <objects>
                <navigationController id="vSp-eZ-B92" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friendsBulletsList" id="Fe0-YY-axo">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsc-Jm-ClG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEv-aB-qqp" kind="relationship" relationship="rootViewController" id="7tO-XE-X4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrC-zg-xiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b42-36-5gI">
            <objects>
                <tabBarController id="MVq-g1-rtg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIP-Rq-1aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vSp-eZ-B92" kind="relationship" relationship="viewControllers" id="2dE-Re-gYZ"/>
                        <segue destination="gIS-bT-qz5" kind="relationship" relationship="viewControllers" id="QRi-wC-Xko"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjt-PJ-0mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="38"/>
        </scene>
        <!--Reg New User View Controller-->
        <scene sceneID="guk-ws-Ckv">
            <objects>
                <viewController id="tvV-HH-CXc" customClass="RegNewUserViewController" customModule="Shatrova_VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppa-IY-XFa"/>
                        <viewControllerLayoutGuide type="bottom" id="puK-Hc-1J1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXV-rg-Yg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-9y-1Wl">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-B4-MBc" userLabel="wh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="IUI-BU-o9e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-le-ciR" userLabel="hh">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="639"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3N5-yU-4H9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-cT-0O0">
                                        <rect key="frame" x="61" y="125" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-NH-0jC">
                                        <rect key="frame" x="145" y="96" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-Mu-fat">
                                        <rect key="frame" x="128" y="172" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-B0-GGu">
                                        <rect key="frame" x="61" y="201" width="253" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reX-SY-Xlt">
                                        <rect key="frame" x="61" y="277" width="253" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x63-s8-ubb">
                                        <rect key="frame" x="122" y="248" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-m7-ihl">
                                        <rect key="frame" x="147" y="351" width="81" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="QH0-RC-mtw"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newUserSignUp:" destination="tvV-HH-CXc" eventType="touchUpInside" id="2k5-rY-d4J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-qh-fGN">
                                        <rect key="frame" x="128" y="41" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-RK-Yw8">
                                        <rect key="frame" x="108" y="421" width="158" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="x54-xa-bgL"/>
                                        </constraints>
                                        <state key="normal" title="I Have Account"/>
                                        <connections>
                                            <action selector="iHaveAccount:" destination="tvV-HH-CXc" eventType="touchUpInside" id="mgq-gZ-Hhb"/>
                                            <segue destination="5hG-CP-hF6" kind="show" identifier="segueIHaveAccount" id="hED-SI-mpp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kVg-Mu-fat" firstAttribute="top" secondItem="zmN-cT-0O0" secondAttribute="bottom" constant="17" id="0iC-cc-R7X"/>
                                    <constraint firstItem="pBg-NH-0jC" firstAttribute="top" secondItem="5iR-qh-fGN" secondAttribute="bottom" constant="34" id="3r6-Ke-mp0"/>
                                    <constraint firstAttribute="trailing" secondItem="bb2-B4-MBc" secondAttribute="trailing" id="6W3-Ry-yOs"/>
                                    <constraint firstItem="bb2-B4-MBc" firstAttribute="top" secondItem="GEu-le-ciR" secondAttribute="top" id="7w7-fa-6eW"/>
                                    <constraint firstItem="iWw-RK-Yw8" firstAttribute="centerX" secondItem="6Xc-B0-GGu" secondAttribute="centerX" id="B2d-LG-jn8"/>
                                    <constraint firstItem="bb2-B4-MBc" firstAttribute="centerX" secondItem="KkM-9y-1Wl" secondAttribute="centerX" id="C7W-74-2PP"/>
                                    <constraint firstItem="reX-SY-Xlt" firstAttribute="top" secondItem="x63-s8-ubb" secondAttribute="bottom" constant="8" symbolic="YES" id="Gt9-eU-GoJ"/>
                                    <constraint firstItem="x63-s8-ubb" firstAttribute="top" secondItem="6Xc-B0-GGu" secondAttribute="bottom" constant="17" id="JN5-eC-kau"/>
                                    <constraint firstItem="6Xc-B0-GGu" firstAttribute="leading" secondItem="GEu-le-ciR" secondAttribute="trailing" constant="60" id="OaG-Uf-WWj"/>
                                    <constraint firstItem="iWw-RK-Yw8" firstAttribute="top" secondItem="d6A-m7-ihl" secondAttribute="bottom" constant="40" id="Pn5-fE-vBR"/>
                                    <constraint firstItem="bb2-B4-MBc" firstAttribute="leading" secondItem="KkM-9y-1Wl" secondAttribute="leading" id="QND-12-ywc"/>
                                    <constraint firstItem="iWw-RK-Yw8" firstAttribute="centerX" secondItem="zmN-cT-0O0" secondAttribute="centerX" id="UaS-hF-rFI"/>
                                    <constraint firstItem="iWw-RK-Yw8" firstAttribute="centerX" secondItem="bb2-B4-MBc" secondAttribute="centerX" id="WHB-ia-OgA"/>
                                    <constraint firstItem="6Xc-B0-GGu" firstAttribute="top" secondItem="kVg-Mu-fat" secondAttribute="bottom" constant="8" symbolic="YES" id="Zfz-xQ-Jpj"/>
                                    <constraint firstItem="6Xc-B0-GGu" firstAttribute="top" secondItem="KkM-9y-1Wl" secondAttribute="top" constant="201" id="bc1-Fo-yJF"/>
                                    <constraint firstItem="5iR-qh-fGN" firstAttribute="leading" secondItem="kVg-Mu-fat" secondAttribute="leading" id="dNG-k3-N7S"/>
                                    <constraint firstItem="5iR-qh-fGN" firstAttribute="centerX" secondItem="x63-s8-ubb" secondAttribute="centerX" id="dQ5-gy-0Mw"/>
                                    <constraint firstItem="iWw-RK-Yw8" firstAttribute="centerX" secondItem="reX-SY-Xlt" secondAttribute="centerX" id="dT3-7C-aqm"/>
                                    <constraint firstItem="iWw-RK-Yw8" firstAttribute="centerX" secondItem="kVg-Mu-fat" secondAttribute="centerX" id="hT2-Tg-XGn"/>
                                    <constraint firstItem="zmN-cT-0O0" firstAttribute="top" secondItem="pBg-NH-0jC" secondAttribute="bottom" constant="8" symbolic="YES" id="hgM-k9-lzh"/>
                                    <constraint firstItem="5iR-qh-fGN" firstAttribute="centerX" secondItem="pBg-NH-0jC" secondAttribute="centerX" id="ilc-7j-cmD"/>
                                    <constraint firstAttribute="bottom" secondItem="GEu-le-ciR" secondAttribute="bottom" id="kBd-Y5-5GD"/>
                                    <constraint firstItem="6Xc-B0-GGu" firstAttribute="leading" secondItem="reX-SY-Xlt" secondAttribute="leading" id="oif-B0-WP6"/>
                                    <constraint firstItem="bb2-B4-MBc" firstAttribute="top" secondItem="KkM-9y-1Wl" secondAttribute="top" id="syu-od-PFV"/>
                                    <constraint firstItem="iWw-RK-Yw8" firstAttribute="top" secondItem="KkM-9y-1Wl" secondAttribute="top" constant="421" id="xC5-qV-DmR"/>
                                    <constraint firstItem="6Xc-B0-GGu" firstAttribute="leading" secondItem="zmN-cT-0O0" secondAttribute="leading" id="xDh-Xd-H76"/>
                                    <constraint firstItem="bb2-B4-MBc" firstAttribute="leading" secondItem="GEu-le-ciR" secondAttribute="leading" id="yXh-TA-gLM"/>
                                    <constraint firstAttribute="bottom" secondItem="bb2-B4-MBc" secondAttribute="bottom" constant="639" id="yqh-Xh-q24"/>
                                    <constraint firstItem="iWw-RK-Yw8" firstAttribute="centerX" secondItem="d6A-m7-ihl" secondAttribute="centerX" id="z5a-eh-hAa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KkM-9y-1Wl" secondAttribute="trailing" id="2jR-q1-nJE"/>
                            <constraint firstItem="KkM-9y-1Wl" firstAttribute="bottom" secondItem="puK-Hc-1J1" secondAttribute="top" id="IFl-GA-NWD"/>
                            <constraint firstItem="KkM-9y-1Wl" firstAttribute="top" secondItem="ppa-IY-XFa" secondAttribute="bottom" constant="8" symbolic="YES" id="MG1-Ad-5Ey"/>
                            <constraint firstItem="KkM-9y-1Wl" firstAttribute="leading" secondItem="XXV-rg-Yg4" secondAttribute="leading" id="SDi-3w-rY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regScrollView" destination="KkM-9y-1Wl" id="HKv-bA-UfK"/>
                        <outlet property="userEmailTextField" destination="zmN-cT-0O0" id="Qmi-Hr-cdF"/>
                        <outlet property="userPasswordTextField" destination="6Xc-B0-GGu" id="kvI-Ek-Ebu"/>
                        <outlet property="userRepeatPasswordTextField" destination="reX-SY-Xlt" id="qFP-lT-iR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtM-w1-Xen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lCt-Of-83j">
            <objects>
                <viewController id="5hG-CP-hF6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0z-b3-6eI"/>
                        <viewControllerLayoutGuide type="bottom" id="P5c-bQ-rhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMM-AP-rr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my0-4c-V0d">
                                <rect key="frame" x="147" y="318" width="81" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cea-ER-ADm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="of3-Ju-rWO"/>
                                </constraints>
                                <state key="normal" title="Ok!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueRepeatLogin" id="BjP-tr-dYP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Try Again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-Hj-ckx">
                                <rect key="frame" x="99" y="232" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="my0-4c-V0d" firstAttribute="centerX" secondItem="DwQ-Hj-ckx" secondAttribute="centerX" id="GgJ-Jv-iqY"/>
                            <constraint firstItem="DwQ-Hj-ckx" firstAttribute="top" secondItem="Z0z-b3-6eI" secondAttribute="bottom" constant="212" id="H3H-u3-KTP"/>
                            <constraint firstItem="my0-4c-V0d" firstAttribute="top" secondItem="DwQ-Hj-ckx" secondAttribute="bottom" constant="65" id="MWe-Kt-URN"/>
                            <constraint firstItem="DwQ-Hj-ckx" firstAttribute="leading" secondItem="QMM-AP-rr4" secondAttribute="leadingMargin" constant="83" id="bfp-a1-CuS"/>
                            <constraint firstItem="my0-4c-V0d" firstAttribute="top" secondItem="DwQ-Hj-ckx" secondAttribute="bottom" constant="65" id="jFq-Cf-XXN"/>
                            <constraint firstItem="DwQ-Hj-ckx" firstAttribute="centerX" secondItem="QMM-AP-rr4" secondAttribute="centerX" id="mX8-UV-fBP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eox-0r-YEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendsBulletsList" width="42" height="30"/>
        <image name="iconCamera" width="48" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BjP-tr-dYP"/>
    </inferredMetricsTieBreakers>
</document>
